# Required metadata
sonar.projectKey=nestjs-husky
sonar.projectName=nestjs-husky
sonar.projectVersion=0.0.1

# By default analyze SONAR_TOKEN
sonar.login=${env.SONARQUBE_TOKEN}
sonar.host.url=http://localhost:9000

# Optional description
sonar.projectDescription=Test sonar-scanner

# Path to the project root
# sonar.projectBaseDir=.

# Paths to source code
sonar.sources=src

# Language setting (if needed, although SonarQube usually detects this)
sonar.language=ts

# Test settings
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts

# Path to the lcov report
# sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Exclusions (optional)
sonar.exclusions=node_modules/**,dist/**

# Encoding of the source files
# sonar.sourceEncoding=UTF-8

# TypeScript configuration
# sonar.typescript.tsconfigPath=tsconfig.json
